\relax 
\citation{Temp}
\citation{Temp}
\citation{Author}
\citation{Author}
\citation{Author}
\citation{Author}
\citation{Author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoders}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An autoencoder with 6 visible units and 3 hidden units. The input is encoded from Layer L1 to Layer L2, and decoded from Layer L2 to Layer L3 \cite  {Author}.\relax }}{\thepage }}
\citation{Author}
\citation{Author}
\citation{Author}
\citation{Author}
\citation{Author}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NEAT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HyperNEAT}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "state-space sandiwch" substrate - ideal for visual mapping \cite  {Author}.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\citation{Author}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "state-space sandwich" substrate used in the evolved autoencoder experiments. The hidden layer may vary depending on the experiment configuration, but the general three-tiered structure will remain.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The minimal, starting-state (no hidden nodes) CPPN. The inputs to the CPPN are the X and Y coordinates on the source substrate and the X and Y coordinates on the target substrate. Depending on which layer the CPPN is querying, it will either output the weight of the connection between the input substrate and hidden substrate along with the weight of the bias connection between the same, or the weight of the connection between the hidden substrate and output substrate along with the weight of the bias connection between the same.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Current State}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
